// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.domain;

import com.lazyman.vansing.domain.Course;
import com.lazyman.vansing.domain.Teacher;
import java.util.Date;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
    public int Course.getClassNumber() {
        return this.classNumber;
    }
    
    public void Course.setClassNumber(int classNumber) {
        this.classNumber = classNumber;
    }
    
    public Integer Course.getPrice() {
        return this.price;
    }
    
    public void Course.setPrice(Integer price) {
        this.price = price;
    }
    
    public Teacher Course.getTeacher() {
        return this.teacher;
    }
    
    public void Course.setTeacher(Teacher teacher) {
        this.teacher = teacher;
    }
    
    public Date Course.getStartDate() {
        return this.startDate;
    }
    
    public void Course.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Course.getMemo() {
        return this.memo;
    }
    
    public void Course.setMemo(String memo) {
        this.memo = memo;
    }
    
}
