// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.domain;

import com.lazyman.vansing.domain.Grade;
import com.lazyman.vansing.domain.School;
import com.lazyman.vansing.domain.Student;
import java.util.Date;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public Grade Student.getGrade() {
        return this.grade;
    }
    
    public void Student.setGrade(Grade grade) {
        this.grade = grade;
    }
    
    public School Student.getSchool() {
        return this.school;
    }
    
    public void Student.setSchool(School school) {
        this.school = school;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public String Student.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Student.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Student.getAddress() {
        return this.address;
    }
    
    public void Student.setAddress(String address) {
        this.address = address;
    }
    
    public String Student.getMemo() {
        return this.memo;
    }
    
    public void Student.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Date Student.getEnrollDate() {
        return this.enrollDate;
    }
    
    public void Student.setEnrollDate(Date enrollDate) {
        this.enrollDate = enrollDate;
    }
    
}
