// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.domain;

import com.lazyman.vansing.domain.Teacher;

privileged aspect Teacher_Roo_JavaBean {
    
    public String Teacher.getName() {
        return this.name;
    }
    
    public void Teacher.setName(String name) {
        this.name = name;
    }
    
    public String Teacher.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Teacher.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Teacher.getMemo() {
        return this.memo;
    }
    
    public void Teacher.setMemo(String memo) {
        this.memo = memo;
    }
    
}
