// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.domain;

import com.lazyman.vansing.domain.Teacher;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Teacher_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Teacher.entityManager;
    
    public static final List<String> Teacher.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "phoneNumber", "memo");
    
    public static final EntityManager Teacher.entityManager() {
        EntityManager em = new Teacher().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Teacher.countTeachers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Teacher o", Long.class).getSingleResult();
    }
    
    public static List<Teacher> Teacher.findAllTeachers() {
        return entityManager().createQuery("SELECT o FROM Teacher o", Teacher.class).getResultList();
    }
    
    public static List<Teacher> Teacher.findAllTeachers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Teacher o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Teacher.class).getResultList();
    }
    
    public static Teacher Teacher.findTeacher(Long id) {
        if (id == null) return null;
        return entityManager().find(Teacher.class, id);
    }
    
    public static List<Teacher> Teacher.findTeacherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Teacher o", Teacher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Teacher> Teacher.findTeacherEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Teacher o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Teacher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Teacher.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Teacher.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Teacher attached = Teacher.findTeacher(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Teacher.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Teacher.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Teacher Teacher.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Teacher merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
