<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lazyman_vansing_domain_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="ZMgUjksZis8/Uf0OWaz20x3ig0w=">
        <field:input field="name" id="c_com_lazyman_vansing_domain_Student_name" max="20" required="true" z="chcMkoB+p9URBGou6dpmmfxCXsQ="/>
        <field:select field="grade" id="c_com_lazyman_vansing_domain_Student_grade" itemValue="id" items="${grades}" path="/grades" z="1ZvfbMKHreKKdfcp4SYs81Dg6OQ="/>
        <field:select field="school" id="c_com_lazyman_vansing_domain_Student_school" itemValue="id" items="${schools}" path="/schools" z="YcQPbMqTwecK9l0woPGa4NYbLyE="/>
        <field:input field="email" id="c_com_lazyman_vansing_domain_Student_email" max="30" validationMessageCode="field_invalid_email" z="MuGsQGA94ztoNmJbFBU7PT64IIg="/>
        <field:input field="phoneNumber" id="c_com_lazyman_vansing_domain_Student_phoneNumber" max="20" z="DTEoArNyhXcXCNjnr9ZXhOz6gAI="/>
        <field:textarea field="address" id="c_com_lazyman_vansing_domain_Student_address" z="AfIlx23Rs0TBdlVebLTFsak4wrA="/>
        <field:textarea field="memo" id="c_com_lazyman_vansing_domain_Student_memo" z="CeDvDeG34uSo+X8LYWXtjhKH/oY="/>
        <field:datetime dateTimePattern="${student_enrolldate_date_format}" field="enrollDate" id="c_com_lazyman_vansing_domain_Student_enrollDate" required="true" z="hDx7kwZgCzIVZQXrOAjBfCHO0v4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lazyman_vansing_domain_Student" render="${not empty dependencies}" z="6L5X4PeNxQnf5Pshrq4+sDDt3AU="/>
</div>
