<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lazyman_vansing_domain_Student" object="${student}" path="/students" z="QL7+9F8I8FLXneyobqK/MvMgh04=">
        <field:display field="name" id="s_com_lazyman_vansing_domain_Student_name" object="${student}" z="/+mwJlO0XVdQmSc3ipOgxGdbnRY="/>
        <field:display field="grade" id="s_com_lazyman_vansing_domain_Student_grade" object="${student}" z="CktVh2dGp/ntV1ii+u6mQTxbQEo="/>
        <field:display field="school" id="s_com_lazyman_vansing_domain_Student_school" object="${student}" z="7tfKvpOA36NlY1s7nAnwGSss3yA="/>
        <field:display field="email" id="s_com_lazyman_vansing_domain_Student_email" object="${student}" z="ym2EPssmcBX8H7PMJ50COf9o4vw="/>
        <field:display field="phoneNumber" id="s_com_lazyman_vansing_domain_Student_phoneNumber" object="${student}" z="wTQKvalEZMg7NpAT79iI+SNbpjs="/>
        <field:display field="address" id="s_com_lazyman_vansing_domain_Student_address" object="${student}" z="TkfLTlqmu5vTgTXC9mbRKLwkYHU="/>
        <field:display field="memo" id="s_com_lazyman_vansing_domain_Student_memo" object="${student}" z="amJhoWmj9400Okni9rzBTQ5c700="/>
        <field:display date="true" dateTimePattern="${student_enrolldate_date_format}" field="enrollDate" id="s_com_lazyman_vansing_domain_Student_enrollDate" object="${student}" z="gi1OEZMNLzW4FcPlxKf9sjyiczE="/>
    </page:show>
</div>
