<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lazyman_vansing_domain_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="+9qxgX9qiGnN8DgKx5eSLJYFhWY=">
        <field:select field="student" id="c_com_lazyman_vansing_domain_Payment_student" itemValue="id" items="${students}" path="/students" required="true" z="yo1Ce4Jkf1SUHU744qjXkVtsENk="/>
        <field:select field="course" id="c_com_lazyman_vansing_domain_Payment_course" itemValue="id" items="${courses}" path="/courses" required="true" z="4dx269RJLAQzSim1YD2OJlBtYks="/>
        <field:input field="fee" id="c_com_lazyman_vansing_domain_Payment_fee" required="true" z="iAPZ5Q8Hdftfr9TcgdHrZPqSUcc="/>
        <field:datetime dateTimePattern="${payment_paydate_date_format}" field="payDate" id="c_com_lazyman_vansing_domain_Payment_payDate" required="true" z="6tsbx0sShsd6YOwjWf6o6cEc+Ig="/>
        <field:textarea field="memo" id="c_com_lazyman_vansing_domain_Payment_memo" z="CSKiHPEWYdN8PmSKYYc3EJFhwgg="/>
    </form:update>
</div>
