<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lazyman_vansing_domain_School" items="${schools}" z="tVeMgPgdM0G4rxvGHebyXHceimc=">
        <table:table data="${schools}" id="l_com_lazyman_vansing_domain_School" path="/schools" z="EY5zh0NSz8mH0a49KS8qDk4ASiA=">
            <table:column id="c_com_lazyman_vansing_domain_School_name" property="name" z="j2uFYbEQFcbbHN8DT/96Ef9qdnA="/>
        </table:table>
    </page:list>
</div>
