// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.web;

import com.lazyman.vansing.domain.Course;
import com.lazyman.vansing.domain.Grade;
import com.lazyman.vansing.domain.Payment;
import com.lazyman.vansing.domain.School;
import com.lazyman.vansing.domain.Student;
import com.lazyman.vansing.domain.Teacher;
import com.lazyman.vansing.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Course, String> ApplicationConversionServiceFactoryBean.getCourseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.Course, java.lang.String>() {
            public String convert(Course course) {
                return new StringBuilder().append(course.getName()).append(' ').append(course.getClassNumber()).append(' ').append(course.getPrice()).append(' ').append(course.getStartDate()).toString();
            }
        };
    }
    
    public Converter<Long, Course> ApplicationConversionServiceFactoryBean.getIdToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.Course>() {
            public com.lazyman.vansing.domain.Course convert(java.lang.Long id) {
                return Course.findCourse(id);
            }
        };
    }
    
    public Converter<String, Course> ApplicationConversionServiceFactoryBean.getStringToCourseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.Course>() {
            public com.lazyman.vansing.domain.Course convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Course.class);
            }
        };
    }
    
    public Converter<Grade, String> ApplicationConversionServiceFactoryBean.getGradeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.Grade, java.lang.String>() {
            public String convert(Grade grade) {
                return new StringBuilder().append(grade.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Grade> ApplicationConversionServiceFactoryBean.getIdToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.Grade>() {
            public com.lazyman.vansing.domain.Grade convert(java.lang.Long id) {
                return Grade.findGrade(id);
            }
        };
    }
    
    public Converter<String, Grade> ApplicationConversionServiceFactoryBean.getStringToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.Grade>() {
            public com.lazyman.vansing.domain.Grade convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Grade.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return new StringBuilder().append(payment.getFee()).append(' ').append(payment.getPayDate()).append(' ').append(payment.getMemo()).toString();
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.Payment>() {
            public com.lazyman.vansing.domain.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.Payment>() {
            public com.lazyman.vansing.domain.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<School, String> ApplicationConversionServiceFactoryBean.getSchoolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.School, java.lang.String>() {
            public String convert(School school) {
                return new StringBuilder().append(school.getName()).toString();
            }
        };
    }
    
    public Converter<Long, School> ApplicationConversionServiceFactoryBean.getIdToSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.School>() {
            public com.lazyman.vansing.domain.School convert(java.lang.Long id) {
                return School.findSchool(id);
            }
        };
    }
    
    public Converter<String, School> ApplicationConversionServiceFactoryBean.getStringToSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.School>() {
            public com.lazyman.vansing.domain.School convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), School.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getName()).append(' ').append(student.getEmail()).append(' ').append(student.getPhoneNumber()).append(' ').append(student.getAddress()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.Student>() {
            public com.lazyman.vansing.domain.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.Student>() {
            public com.lazyman.vansing.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<Teacher, String> ApplicationConversionServiceFactoryBean.getTeacherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lazyman.vansing.domain.Teacher, java.lang.String>() {
            public String convert(Teacher teacher) {
                return new StringBuilder().append(teacher.getName()).append(' ').append(teacher.getPhoneNumber()).append(' ').append(teacher.getMemo()).toString();
            }
        };
    }
    
    public Converter<Long, Teacher> ApplicationConversionServiceFactoryBean.getIdToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lazyman.vansing.domain.Teacher>() {
            public com.lazyman.vansing.domain.Teacher convert(java.lang.Long id) {
                return Teacher.findTeacher(id);
            }
        };
    }
    
    public Converter<String, Teacher> ApplicationConversionServiceFactoryBean.getStringToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lazyman.vansing.domain.Teacher>() {
            public com.lazyman.vansing.domain.Teacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teacher.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCourseToStringConverter());
        registry.addConverter(getIdToCourseConverter());
        registry.addConverter(getStringToCourseConverter());
        registry.addConverter(getGradeToStringConverter());
        registry.addConverter(getIdToGradeConverter());
        registry.addConverter(getStringToGradeConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getSchoolToStringConverter());
        registry.addConverter(getIdToSchoolConverter());
        registry.addConverter(getStringToSchoolConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
        registry.addConverter(getTeacherToStringConverter());
        registry.addConverter(getIdToTeacherConverter());
        registry.addConverter(getStringToTeacherConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
