// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.web;

import com.lazyman.vansing.domain.Course;
import com.lazyman.vansing.domain.Payment;
import com.lazyman.vansing.web.PaymentController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PaymentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCourse", "form" }, method = RequestMethod.GET)
    public String PaymentController.findPaymentsByCourseForm(Model uiModel) {
        uiModel.addAttribute("courses", Course.findAllCourses());
        return "payments/findPaymentsByCourse";
    }
    
    @RequestMapping(params = "find=ByCourse", method = RequestMethod.GET)
    public String PaymentController.findPaymentsByCourse(@RequestParam("course") Course course, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("payments", Payment.findPaymentsByCourse(course, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Payment.countFindPaymentsByCourse(course) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payments", Payment.findPaymentsByCourse(course, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "payments/list";
    }
    
}
