// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lazyman.vansing.web;

import com.lazyman.vansing.domain.Teacher;
import com.lazyman.vansing.web.TeacherController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TeacherController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeacherController.create(@Valid Teacher teacher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teacher);
            return "teachers/create";
        }
        uiModel.asMap().clear();
        teacher.persist();
        return "redirect:/teachers/" + encodeUrlPathSegment(teacher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeacherController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Teacher());
        return "teachers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TeacherController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("teacher", Teacher.findTeacher(id));
        uiModel.addAttribute("itemId", id);
        return "teachers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeacherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teachers", Teacher.findTeacherEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Teacher.countTeachers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teachers", Teacher.findAllTeachers(sortFieldName, sortOrder));
        }
        return "teachers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeacherController.update(@Valid Teacher teacher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teacher);
            return "teachers/update";
        }
        uiModel.asMap().clear();
        teacher.merge();
        return "redirect:/teachers/" + encodeUrlPathSegment(teacher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TeacherController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Teacher.findTeacher(id));
        return "teachers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeacherController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Teacher teacher = Teacher.findTeacher(id);
        teacher.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teachers";
    }
    
    void TeacherController.populateEditForm(Model uiModel, Teacher teacher) {
        uiModel.addAttribute("teacher", teacher);
    }
    
    String TeacherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
