<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lazyman_vansing_domain_Teacher" modelAttribute="teacher" path="/teachers" render="${empty dependencies}" z="+PpJ749lt5AHau1pXKOb6X+KoSA=">
        <field:input field="name" id="c_com_lazyman_vansing_domain_Teacher_name" max="20" required="true" z="qViaBklYqJBpIR5CLHpzdbKow3I="/>
        <field:input field="phoneNumber" id="c_com_lazyman_vansing_domain_Teacher_phoneNumber" max="20" z="zHrTMcsOIP8Zf6zMVQdYGDdh4fk="/>
        <field:textarea field="memo" id="c_com_lazyman_vansing_domain_Teacher_memo" z="PTIp4D+1JF+Del9n9ohkdZuBur4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lazyman_vansing_domain_Teacher" render="${not empty dependencies}" z="B4Bw9bsZUJNjd+T+tOVYI7nP0aA="/>
</div>
