<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lazyman_vansing_domain_Teacher" modelAttribute="teacher" path="/teachers" versionField="Version" z="aE131WpQI20HdNx585p/1r1wBkw=">
        <field:input field="name" id="c_com_lazyman_vansing_domain_Teacher_name" max="20" required="true" z="qViaBklYqJBpIR5CLHpzdbKow3I="/>
        <field:input field="phoneNumber" id="c_com_lazyman_vansing_domain_Teacher_phoneNumber" max="20" z="zHrTMcsOIP8Zf6zMVQdYGDdh4fk="/>
        <field:textarea field="memo" id="c_com_lazyman_vansing_domain_Teacher_memo" z="PTIp4D+1JF+Del9n9ohkdZuBur4="/>
    </form:update>
</div>
