<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lazyman_vansing_domain_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="WLeN7psNrhrwrEqApqguhrwzIpA=">
        <field:textarea field="name" id="c_com_lazyman_vansing_domain_Course_name" required="true" z="maBFwjK9X5fzuyO2PBLucbANpuA="/>
        <field:input field="classNumber" id="c_com_lazyman_vansing_domain_Course_classNumber" required="true" z="zmvu01fbhipAkgeYKrEbs774++E="/>
        <field:datetime dateTimePattern="${course_startdate_date_format}" field="startDate" id="c_com_lazyman_vansing_domain_Course_startDate" z="bNcxDHYTGKVge4yJ5vhcq+BgdEE="/>
        <field:input field="price" id="c_com_lazyman_vansing_domain_Course_price" required="true" validationMessageCode="field_invalid_integer" z="gbkHtDimYawI5A7OvJcGQ9m9rAc="/>
        <field:select field="teacher" id="c_com_lazyman_vansing_domain_Course_teacher" itemValue="id" items="${teachers}" path="/teachers" required="true" z="gJIxyWSs26zn+VR8Op0AhH/8r1M="/>
        <field:textarea field="memo" id="c_com_lazyman_vansing_domain_Course_memo" z="0N0i+LyViJhtPy2tz7PrvRg+v5k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lazyman_vansing_domain_Course" render="${not empty dependencies}" z="j6wRNF3wxu4qnTxzbYAVBsXZaZ4="/>
</div>
