<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lazyman_vansing_domain_Course" items="${courses}" z="dMqWbqZo2BSHB2o5FLWAbp4Xf0k=">
        <table:table data="${courses}" id="l_com_lazyman_vansing_domain_Course" path="/courses" z="ssLTZW1VsCO7xB47D+evvTuyyhI=">
            <table:column id="c_com_lazyman_vansing_domain_Course_name" property="name" z="ISRYMqp2jyeZevz2obb3828clHI="/>
            <table:column id="c_com_lazyman_vansing_domain_Course_classNumber" property="classNumber" z="3XeP+SB4AEfE0NqpDFpZPmDoFt8="/>
            <table:column id="c_com_lazyman_vansing_domain_Course_price" property="price" z="KToq8zsU7XNwdxEH34tfK0iTAaM="/>
            <table:column date="true" dateTimePattern="${course_startdate_date_format}" id="c_com_lazyman_vansing_domain_Course_startDate" property="startDate" z="0gmTUw7FtOUiaA0X0GEgHpYENC0="/>
            <table:column id="c_com_lazyman_vansing_domain_Course_teacher" property="teacher" z="4Nme5xIp5jhwQVOWaZ6ZCMV5JqI="/>
            <table:column id="c_com_lazyman_vansing_domain_Course_memo" property="memo" z="HpLCIPaEROo77dNKAQn9RBlEIIc="/>
        </table:table>
    </page:list>
</div>
