<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lazyman_vansing_domain_Grade" items="${grades}" z="gwTc+Eq5m9RXnNXPmJPjT//+nac=">
        <table:table data="${grades}" id="l_com_lazyman_vansing_domain_Grade" path="/grades" z="hzD1kqZUPxHjT5bfpnmra+yflw4=">
            <table:column id="c_com_lazyman_vansing_domain_Grade_name" property="name" z="UcZRrHOFQhgjA/gRVUE5bCCKm18="/>
        </table:table>
    </page:list>
</div>
